print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")

operation = int(input("Enter choice: "))

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if operation == 1:
    print(f"Result: {num1 + num2}")
elif operation == 2:
    print(f"Result: {num1 - num2}")
elif operation == 3:
    print(f"Result: {num1 * num2}")
elif operation == 4:
    if num2 != 0:
        print(f"Result: {num1 / num2}")
    else:
        print("Error! Division by zero.")
else:
    print("Invalid operation.")
